#Derniere mise a jour :
#Tue Apr 27 16:54:01 CEST 2010

##################
# SERVEUR DE JEU #
##################

PORT_SJ=2345

############################
# SERVEUR D'ENREGISTREMENT #
############################

IP_SE=10.192.69.70
PORT_SE=1234

#IP idael : 188.165.41.224
#IP lazhar : 10.192.51.161


